#Database config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=rapid
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_CONNECTION=pg

#Test Mail config
MAIL_HOST=smtp.ethereal.email
MAIL_PORT=587
MAIL_SECURE_PORT=false

#Mail config
EMAIL_SMTP_HOST=smtp.gmail.com
EMAIL_SMTP_PORT=465
EMAIL_SMTP_USER=rapid@example.com
EMAIL_SMTP_PASSWORD=single_app_password
EMAIL_SMTP_FROM='"A developer" <rapid@example.com>'

PORT=3000
HOST=127.0.0.1

#Set develop to 'production' or 'develop'
ENVIRONMENT=develop

#Leave empty if you want run without multiple processes, put "1" if you want to run clustered
CLUSTERS=

#Allow api request from trusted sources. Don't forget to put space after comma in your listing
CORS_ORIGIN="http://localhost:3000, http://example.com"

#Fronted url of application
FRONTEND_URL=

#JWT config
JWT_SECRET=1s2e3c4r5e6t743n367i78fskc8455mxga9sd
#examples for seting jwt durations:
#'1s' (1 second)
#'10m' (10 minutes)
#'2h' (2 hours)
#'3d' (3 days)
#'1w' or '7d' (1 week)
JWT_EXPIRES="2h"
#leave empty if you want to unlimited expiry duration for refreshToken
JWT_REFRESH_EXPIRES=

#max allowed registered users
MAX_USERS=15
#waitlist users leave empty if you dont want to allow to waitlist them
WAITLIST_USERS=true
WAITLIST_BATCH_SIZE=1000
WAITLIST_SCRIPT_INTERVAL=10000

MAX_LOGIN_RETRY=5
LOGIN_RESTRICTION_TIMEOUT=15 #time in minutes

#leave empty if you want to hide sensitive information in error responses, put true if you want to see more details.
DEBUG_ERRORS=

#Logs, available values are true or false.
ERROR_LOGS=true
INFO_LOGS=true

#MQTT config
MQTT_USERNAME=
MQTT_PASSWORD=
MQTT_CONNECT_URL=mqtt://localhost:1883/mqtt
MQTT_CONNECT_TIMEOUT=10000
MQTT_PORT=1883

#time in minutes
VERIFY_TOKEN_EXPIRE=3
#time in minutes
FORGOT_PASSWORD_EXPIRE=3
#how much time user can fail with changing password
MAX_FORGOT_PASSWORD_RETRY=5
#restrict user on forgot password for specific time. Time in minutes
FORGOT_PASSWORD_RESTRICTION_TIMEOUT=15

CLIENT_KEY=someRandomCleintKey12345678
